DBVisualisation/MainWindow.xaml

<Window x:Class="DBVisualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBVisualisation"
        mc:Ignorable="d"
        Title="Библиотека" Height="450" Width="800">
    <Window.Resources>
        <Style x:Name="ButtonStyle" TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="160"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Margin" Value="10,10,10,10"/>
        </Style>
    </Window.Resources>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Добро пожаловать в бибилиотеку" Background="Bisque" FontSize="22" HorizontalContentAlignment="Center" Foreground="Fuchsia"/>
        <DataGrid x:Name="DataBaseView" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="True" Margin="10,10,10,10" />
        <StackPanel Grid.Row="1" Grid.Column="2" Width="auto">
            <Label Content="Выберите, к какой таблице будут применяться операции:" Width="auto"/>
            <GroupBox Margin="5">
                <StackPanel>
                    <RadioButton x:Name="Users" Content="Пользователи"></RadioButton>
                    <RadioButton x:Name="Books" Content="Книги"></RadioButton>
                    <Label Content="Id:"/>
                    <TextBox x:Name="IdBox" Width="25" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Данные" Height="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
 
            </GroupBox>
            <Button Grid.Column="1" Grid.Row="1" Content="Показать всё" VerticalAlignment="Top" Click="SelectAll_Click"/>
            <Button x:Name="SelectById" Grid.Column="1" Grid.Row="1" Content="Показать по Id" VerticalAlignment="Top" Click="SelectById_Click"/>
            <Button x:Name="AddNew" Grid.Column="1" Grid.Row="1" Content="Добавить новую строку" VerticalAlignment="Top" Click="AddNew_Click"/>

        </StackPanel>
    </Grid>
    
</Window>
