DBVisualisation/MainWindow.xaml

<Window x:Class="DBVisualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBVisualisation"
        mc:Ignorable="d"
        Title="Библиотека" Height="700" Width="900">
    <Window.Resources>
        <Style x:Name="ButtonStyle" TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="160"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Margin" Value="10,10,10,10"/>
        </Style>
    </Window.Resources>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Добро пожаловать в бибилиотеку" Background="Bisque" FontSize="22" HorizontalContentAlignment="Center" Foreground="Fuchsia"/>
        <DataGrid  x:Name="DataBaseView" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="True" Margin="10,10,10,10" />
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Фильтры">
            <StackPanel>
                <TextBox x:Name="GenreFilter"  Width="auto" MinWidth="75" 
                     Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                     Margin="3" Text="Жанр" Foreground="Gray" GotFocus="GenreFilter_GotFocus" LostFocus="GenreFilter_LostFocus">
                </TextBox>
                <TextBox x:Name="Year1Filter"  Width="auto" MinWidth="75" 
                     Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                     Margin="3" Text="Год (начало)" Foreground="Gray" GotFocus="Year1Filter_GotFocus" LostFocus="Year1Filter_LostFocus">
                </TextBox>
                <TextBox x:Name="Year2Filter"  Width="auto" MinWidth="75" 
                     Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                     Margin="3" Text="Год (конец)" Foreground="Gray" GotFocus="Year2Filter_GotFocus" LostFocus="Year2Filter_LostFocus">
                </TextBox>
                <TextBox x:Name="AuthorFilter"  Width="auto" MinWidth="75" 
                     Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                     Margin="3" Text="Автор" Foreground="Gray" GotFocus="AuthorFilter_GotFocus" LostFocus="AuthorFilter_LostFocus">
                </TextBox>
                <TextBox x:Name="TitleFilter"  Width="auto" MinWidth="75" 
                     Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                     Margin="3" Text="Название" Foreground="Gray" GotFocus="TitleFilter_GotFocus" LostFocus="TitleFilter_LostFocus">
                </TextBox>
                <TextBox x:Name="UserIdFilter"  Width="auto" MinWidth="75" 
                     Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                     Margin="3" Text="Id пользователя" Foreground="Gray" GotFocus="UserIdFilter_GotFocus" LostFocus="UserIdFilter_LostFocus">
                </TextBox>
                <Label Content="Опция сортировки:"/>
                <ComboBox x:Name="SortOption" Height="20" Width="150" HorizontalAlignment="Left">
                    
                </ComboBox>
                <Button x:Name ="ApplyFilters" Content="Применить фильтры" HorizontalAlignment="Left" Click="ApplyFilters_Click"/>
            </StackPanel>
            
            
        </GroupBox>    
        <StackPanel Grid.Row="1" Grid.Column="2" Width="auto" Grid.RowSpan="2">
            <Label Content="Выберите, к какой таблице будут применяться операции:" Width="auto"/>
            <GroupBox Margin="5">
                <StackPanel>
                    <RadioButton x:Name="Users" Content="Пользователи"></RadioButton>
                    <RadioButton x:Name="Books" Content="Книги"></RadioButton>
                    <Label Content="Id для поиска, изменения и удаления:"/>
                    <TextBox x:Name="IdBox" Width="25" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Данные для операций" Height="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" >Имя пользователя:</Label>
                    <Label Grid.Column="0" Grid.Row="1">Email:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Название книги:</Label>
                    <Label Grid.Column="0" Grid.Row="3">Год:</Label>
                    <Label Grid.Column="0" Grid.Row="4">Автор:</Label>
                    <Label Grid.Column="0" Grid.Row="5">Жанр:</Label>
                    <Label Grid.Column="0" Grid.Row="6">Id держателя:</Label>
                    <Label Grid.Column="0" Grid.Row="7">Id книги:</Label>
                    <TextBox x:Name="UserName" Grid.Column="1" Grid.Row="0" Width="auto" MinWidth="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="3"></TextBox>
                    <TextBox x:Name="Email"  Grid.Column="1" Grid.Row="1" Width="auto" HorizontalAlignment="Left" MinWidth="25" VerticalContentAlignment="Center" Margin="3"></TextBox>
                    <TextBox x:Name="Title"  Grid.Column="1" Grid.Row="2" Width="auto" HorizontalAlignment="Left" MinWidth="25" VerticalContentAlignment="Center" Margin="3"></TextBox>
                    <TextBox x:Name="Year"  Grid.Column="1" Grid.Row="3" Width="auto" HorizontalAlignment="Left" MinWidth="25" VerticalContentAlignment="Center" Margin="3"></TextBox>
                    <TextBox x:Name="Author" Grid.Column="1" Grid.Row="4" Width="auto" HorizontalAlignment="Left" MinWidth="25" VerticalContentAlignment="Center" Margin="3"></TextBox>
                    <TextBox x:Name="Genre" Grid.Column="1" Grid.Row="5" Width="auto" HorizontalAlignment="Left" MinWidth="25" VerticalContentAlignment="Center" Margin="3"></TextBox>
                    <TextBox x:Name="UserId" Grid.Column="1" Grid.Row="6" Width="auto" HorizontalAlignment="Left" MinWidth="25" VerticalContentAlignment="Center" Margin="3"></TextBox>
                    <TextBox x:Name="BookId" Grid.Column="1" Grid.Row="7" Width="auto" HorizontalAlignment="Left" MinWidth="25" VerticalContentAlignment="Center" Margin="3"></TextBox>
                </Grid>

            </GroupBox>
            <Button Grid.Column="1" Grid.Row="1" Content="Показать всё" VerticalAlignment="Top" Click="SelectAll_Click"/>
            <Button x:Name="SelectById" Grid.Column="1" Grid.Row="1" Content="Показать по Id" VerticalAlignment="Top" Click="SelectById_Click"/>
            <Button x:Name="AddNew" Grid.Column="1" Grid.Row="1" Content="Добавить новую строку" VerticalAlignment="Top" Click="AddNew_Click"/>
            <Button x:Name="Delete" Grid.Column="1" Grid.Row="1" Content="Удалить по Id" VerticalAlignment="Top" Click="Delete_Click"/>
            <Button x:Name="Update" Grid.Column="1" Grid.Row="1" Content="Обновить имя/название" VerticalAlignment="Top" Click="Update_Click"/>
            <Button x:Name="Belong" Grid.Column="1" Grid.Row="1" Content="Дать почитать" VerticalAlignment="Top" Click="Belong_Click" />

        </StackPanel>
    </Grid>
    
</Window>
